### ISSUE TITLE
ngscopeclient crashes when trying to FFT

### ISSUE THREAD

**Issue by jcdutton** [azonenberg/scopehal-apps#874]
When I load some samples from a CSV file, and then try to apply a FFT to it, ngscopeclient crashes. (Div by zero)
Please see the attached patch that prevents it from crashing and prints a log message.
I don't know if this is the correct fix, but it at least hides the problem rather than crash.

[2025-07-27-diff1.txt](https://github.com/user-attachments/files/21454333/2025-07-27-diff1.txt)

Compiled from github,  commit 1f01df2b5ac885c6a186bc10b514ed61f024b1bc
Crash dump follows:

```
Thread 15 "WaveformThread" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffddffb6c0 (LWP 37876)]
0x00005555558477d3 in WaveformArea::RasterizeAnalogOrDigitalWaveform (this=this@entry=0x555555a7cdb0, channel=std::shared_ptr<DisplayedChannel> (use count 3, weak count 0) = {...}, cmdbuf=..., clearPersistence=clearPersistence@entry=true)
    at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/WaveformArea.cpp:2069
2069		int64_t innerxoff = offset / data->m_timescale;
(gdb) bt
#0  0x00005555558477d3 in WaveformArea::RasterizeAnalogOrDigitalWaveform (this=this@entry=0x555555a7cdb0, channel=std::shared_ptr<DisplayedChannel> (use count 3, weak count 0) = {...}, cmdbuf=..., clearPersistence=clearPersistence@entry=true)
    at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/WaveformArea.cpp:2069
#1  0x00005555558481b7 in WaveformArea::RenderWaveformTextures (this=this@entry=0x555555a7cdb0, cmdbuf=..., chans=std::vector of length 1, capacity 2 = {...}, clearPersistence=clearPersistence@entry=true)
    at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/WaveformArea.cpp:2012
#2  0x000055555586a356 in WaveformGroup::RenderWaveformTextures (this=this@entry=0x555555a46cc0, cmdbuf=..., channels=std::vector of length 1, capacity 2 = {...}, clearPersistence=clearPersistence@entry=false)
    at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/WaveformGroup.cpp:137
#3  0x000055555570795c in MainWindow::RenderWaveformTextures (this=<optimized out>, cmdbuf=..., channels=std::vector of length 1, capacity 2 = {...}) at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/MainWindow.cpp:583
#4  0x00005555557b3748 in Session::RenderWaveformTextures (this=this@entry=0x555555bcc8e0, cmdbuf=..., channels=std::vector of length 1, capacity 2 = {...}) at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/Session.cpp:3495
#5  0x0000555555872dca in RenderAllWaveforms (cmdbuf=..., session=session@entry=0x555555bcc8e0, queue=std::shared_ptr<QueueHandle> (use count 4, weak count 0) = {...})
    at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/WaveformThread.cpp:160
#6  0x0000555555876cbb in WaveformThread (session=0x555555bcc8e0, shuttingDown=0x555555bcca90) at /home/jcd/computer/rigol/scopehal-apps/src/ngscopeclient/WaveformThread.cpp:102
#7  0x00005555557c6f48 in std::__invoke_impl<void, void (*)(Session*, std::atomic<bool>*), Session*, std::atomic<bool>*> (__f=<optimized out>) at /usr/include/c++/13/bits/invoke.h:61
#8  std::__invoke<void (*)(Session*, std::atomic<bool>*), Session*, std::atomic<bool>*> (__fn=<optimized out>) at /usr/include/c++/13/bits/invoke.h:96
#9  std::thread::_Invoker<std::tuple<void (*)(Session*, std::atomic<bool>*), Session*, std::atomic<bool>*> >::_M_invoke<0ul, 1ul, 2ul> (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:292
#10 std::thread::_Invoker<std::tuple<void (*)(Session*, std::atomic<bool>*), Session*, std::atomic<bool>*> >::operator() (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:299
#11 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Session*, std::atomic<bool>*), Session*, std::atomic<bool>*> > >::_M_run (this=<optimized out>) at /usr/include/c++/13/bits/std_thread.h:244
#12 0x00007ffff5aecdb4 in std::execute_native_thread_routine (__p=0x5555ade6a3e0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:104
#13 0x00007ffff569caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#14 0x00007ffff5729c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78


(gdb) print data
$1 = (WaveformBase *) 0x7fffb84812f0
(gdb) print *data
$2 = {_vptr.WaveformBase = 0x555555987408 <vtable for UniformWaveform<float>+16>, m_timescale = 0, m_startTimestamp = 1751571299, m_startFemtoseconds = 153902419000000, m_triggerPhase = 0, m_flags = 0 '\000', m_revision = 1, m_protocolColors = {
    m_cpuAllocator = {<No data fields>}, m_cpuMemoryType = AcceleratorBuffer<unsigned int>::MEM_TYPE_NULL, m_gpuMemoryType = AcceleratorBuffer<unsigned int>::MEM_TYPE_NULL, m_cpuPtr = 0x0, m_cpuPhysMem = std::unique_ptr<vk::raii::DeviceMemory> = {
      get() = 0x0}, m_gpuPhysMem = std::unique_ptr<vk::raii::DeviceMemory> = {get() = 0x0}, m_cpuBuffer = std::unique_ptr<vk::raii::Buffer> = {get() = 0x0}, m_gpuBuffer = std::unique_ptr<vk::raii::Buffer> = {get() = 0x0}, 
    m_buffersAreSame = false, m_cpuPhysMemIsStale = false, m_gpuPhysMemIsStale = false, m_tempFileHandle = 0, m_capacity = 0, m_size = 0, m_cpuAccessHint = AcceleratorBuffer<unsigned int>::HINT_LIKELY, 
    m_gpuAccessHint = AcceleratorBuffer<unsigned int>::HINT_UNLIKELY, m_name = ""}, m_cachedColorRevision = 0}

```

**Comment by azonenberg** [comment]
Also were you able to tell if the waveform in question is the CSV, the FFT output, or something else?

**Comment by azonenberg** [comment]
Does level4 alone crash? I.e. is it possibly bad data in the second chunk?

I'll have a look shortly. May end up moving this to a scopehal ticket if the root cause turns out to be in the CSV or FFT filter.

**Comment by jcdutton** [comment]
If you are interested, the trace is from USB Power Delivery protocol messages on the CC line.

**Comment by azonenberg** [comment]
We typically use OpenMP or std::thread (trying to move more to std::thread).

But the current parsing is very inefficient and there's likely low hanging fruit for speeding up the load in a single-threaded fashion first before thinking about threading. I'll file a reminder ticket. I think mmaping the file and using a more efficient parsing algorithm is a good first start.

**Comment by azonenberg** [comment]
@jcdutton see https://github.com/ngscopeclient/scopehal/issues/989 I didn't update the submodule pointer in the parent repo but I got a trivial 4x speedup and there's more room to tweak before worrying about threading. Feel free to follow that ticket to watch progress.

**Comment by jcdutton** [comment]
The dataset that previously took me 36 seconds to load the CSV is now taking 8 seconds.
It is at a level now that I am thinking it is good enough now.
